[settings]
known_third_party = cv2,gym,matplotlib,multiagent,numpy,pandas,pyglet,pytest,scipy,setuptools,six,torch,utils
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
