[settings]
known_third_party = a2c,a2c_agent,cv2,gym,logger,matplotlib,multiagent,numpy,pandas,pyglet,pytest,scipy,setuptools,six,torch,trainer
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
