[settings]
known_third_party = a2c,a2c_agent,cv2,gym,imageio,logger,maa2c,matplotlib,multiagent,numpy,pandas,pyglet,pytest,scipy,setuptools,simple_spread_test,six,torch,trainer
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
